<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Order Groceries</title>
<style type="text/css">
body {
	font-family:verdana,arial,sans-serif;
	font-size:10pt;
	margin:30px;
	background-color:#ffcc00;
	
</style>
</head>
<h1>Order Groceries</h1>

<body>

<p><a href="http://www.amazon.com"><img src="amazon.PNG" width="169" height="159" /></a> <a href="http://www.walmart.com"><img src="walmart.PNG" width="175" height="161" /></a></p>
<p><a href="http://www.netgrocer.com"><img src="netgrocer.PNG" width="174" height="158" /></a> <a href="http://www.google.com"><img src="search.PNG" width="173" height="159" /></a></p></h1>

</body>
</html>
